# ECFinder

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ecfinder/config/: ECFinderConfig.java
src/main/java/com/ecfinder/core/: ECFinderHandler.java
src/main/java/com/ecfinder/core/anotation/: ECF.java  ECFEntity.java  ECFUnique.java
src/main/java/com/ecfinder/core/manager/: ECFinderInvoker.java
src/main/java/com/ecfinder/core/mapper/: EntityRowMapper.java
src/main/java/com/ecfinder/core/utils/: DynamicalMethodUtils.java  EntityInstanceUtils.java
src/main/java/com/ecfinder/exception/: CannotCreateNewInstanceException.java  ClassNotMarkedAsElementCollectionException.java  ClassNotMarkedAsParentEntityException.java  FieldsNotMarkedAsUniqueException.java  MoreFieldsThanOneMarkedAsUnique.java  TableNotExistsException.java  TotalElementsCountNullException.java
src/main/java/com/ecfinder/test/: ClassWithoutInstance.java  ElementCollectionTest.java  ElementCollectionWithoutAnnotation.java  EntityTest.java  EntityTestWithoutAnnotation.java  EntityTestWithoutTable.java
src/main/resources/test-scripts/: create_entity_test.sql
src/test/java/com/ecfinder/core/: ECFinderHandlerTest.java
src/test/java/com/ecfinder/core/utils/: DynamicalMethodUtilsTest.java  EntityInstanceUtilsTest.java
