plugins {
    id 'java'
}

group 'com.ecfinder'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.4'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    exclude("com/ecfinder/test/**")
}
